# graduationProject

./: .gitignore  README.md
rizu/: pom.xml
rizu/src/main/java/com/sun/comm/base/: AppConfig.java  BaseController.java  BaseDao.java  BaseJsonController.java  BaseService.java  Page.java  RedisConfig.java
rizu/src/main/java/com/sun/comm/cache/: CacheHandler.java  IBaseCache.java  RedisCache.java  SessionCache.java
rizu/src/main/java/com/sun/comm/err/: ErrException.java
rizu/src/main/java/com/sun/rizu/bean/: User.java
rizu/src/main/java/com/sun/rizu/bean/cfg/: CfgArea.java  CfgSetting.java
rizu/src/main/java/com/sun/rizu/constant/: CacheConstant.java
rizu/src/main/java/com/sun/rizu/controller/: MainController.java
rizu/src/main/java/com/sun/rizu/dao/cfg/: CfgAreaDao.java
rizu/src/main/java/com/sun/rizu/service/cfg/: AreaService.java
rizu/src/main/java/com/sun/utils/: BeanUtils.java  DataParser.java  HttpRequestUtils.java  JsonUtils.java  Md5Utils.java  NetworkUtils.java  StringUtils.java  TimeUtils.java  UnitUtils.java
rizu/src/main/webapp/: hello.jsp
rizu/src/main/webapp/WEB-INF/: web.xml
rizu/src/main/webapp/WEB-INF/classes/sqlmap/car/: sqlmap-car-auction.xml  sqlmap-car-base.xml  sqlmap-car-model.xml  sqlmap-car-tot.xml  sqlmap-car-trade.xml  sqlmap-car-view.xml
rizu/src/main/webapp/WEB-INF/classes/sqlmap/cfg/: sqlmap-cfg-bank.xml  sqlmap-cfg-payment.xml  sqlmap-cfg-setting.xml  sqlmap-cfg-smsplatform.xml
rizu/src/main/webapp/WEB-INF/classes/sqlmap/cms/: sqlmap-cms-article.xml
rizu/src/main/webapp/WEB-INF/classes/sqlmap/comm/: sqlmap-comm.xml
rizu/src/main/webapp/WEB-INF/classes/sqlmap/file/: sqlmap-file-photo.xml
rizu/src/main/webapp/WEB-INF/classes/sqlmap/mob/: sqlmap-mob-app-banner.xml
rizu/src/main/webapp/WEB-INF/classes/sqlmap/payment/: sqlmap-payment-notify.xml
rizu/src/main/webapp/WEB-INF/classes/sqlmap/sms/: sqlmap-sms-sendlog.xml
rizu/src/main/webapp/WEB-INF/classes/sqlmap/user/: sqlmap-user-aid.xml  sqlmap-user-bankcard.xml  sqlmap-user-cashin.xml  sqlmap-user-info.xml  sqlmap-user-refund.xml
rizu/src/main/webapp/WEB-INF/conf/: applicationContext.xml  log4j.properties  redis.properties  webapp.properties
static/: index.html
static/css/: main.css  pickmeup.css  popModal.css  reveal.css
static/js/: index.js  jquery.reveal.js  popModal.js
