#\u5168\u5C40\u914D\u7F6E\u53C2\u6570
application.debug=false
application.debug.wwwurl = http://demo3.renrunkeji.com:8082
application.debug.openurl = http://demo3.renrunkeji.com:8082
application.debug.photourl = http://demo3.renrunkeji.com:8082/attach

application.product.wwwurl = http://www.wachewang.com
application.product.openurl = http://www.wachewang.com
application.product.photourl = http://www.wachewang.com/attach

####\u9644\u4EF6\u76EE\u5F55\u914D\u7F6E#######
application.debug.attachdir =/usr/local/apache-tomcat-7.0.65/webapps/attach
application.product.attachdir =/usr/local/apache-tomcat-7.0.65/webapps/attach

#\u7F13\u5B58\u914D\u7F6E
cache.type = redis



#####\u9AD8\u5FB7\u5730\u56FEapi###########
amap.rizu.key=8cc132089086a69170bded45300c5f64
amap.rizu_js.key=4059a4242d643d7704acf5032fd3e867
amap.create.table.url=http://yuntuapi.amap.com/datamanage/table/create

#####api\u5730\u5740###########
p2p.api.getHistoryStatData=http://120.55.174.179/p2pzhilu/getHistoryStatData
p2p.api.getBidInfoAndInvestorList=http://120.55.174.179/p2pzhilu/getBidInfoAndInvestorList




